- slug: backend-engineer
  name: Backend Engineer
  role_path: /job-families/engineering/development/backend/
  grades:
    materials:
      grade: B
      comment: The description and career development materials need to be unified. The title is fine.
    recruiting:
      grade: B
      comment: As of April 2019 we are at 70% of our hiring plan
    employee_satisfaction:
      grade: A
      comment: There are little-to-no complaints after the January 2020 compensation change
    external_comparables:
      grade: A
      comment: We are within 15% of our external compensation data
    internal_comparables:
      grade: A
      comment: This benchmark is at or above those of comparable roles
    bonus:
      grade: C
      comment: This role has incentive bonuses at the Distinguished/Director level and above, but not at the Staff/Manager level
  recommendation:
    date: 2020-04-28
    recommendations:
      - A performance factor in the next compensation review.
      - We will try to make the case for an incentive bonus for the Staff/Manager level before the end of 2021.
- slug: frontend-engineer
  name: Frontend Engineer
  role_path: /job-families/engineering/development/frontend/
  grades:
    materials:
      grade: B
      comment: The description and career development materials need to be unified. The title is fine.
    recruiting:
      grade: B
      comment: We seeing a good ratio of offer acceptance
    employee_satisfaction:
      grade: C
      comment: There is sensitivity around the Backend Engineer benchmark being higher because it is a close peer to this role.
    external_comparables:
      grade: A
      comment: The role is at the 50th percentile based on our market data.
    internal_comparables:
      grade: B
      comment: This benchmark is at or above those of comparable roles
    bonus:
      grade: C
      comment: This role has incentive bonuses at the Distinguished/Director level and above, but not at the Staff/Manager level
  recommendation:
    date: 2020-04-28
    recommendations:
      - A performance factor in the next compensation review.
      - We will try to make the case for an incentive bonus for the Staff/Manager level before the end of 2021.
- slug: support-engineer
  name: Support Engineer
  role_path: /job-families/engineering/support-engineer/
  grades:
    materials:
      grade: B
      comment: The description and career development materials need to be unified. The title is fine.
    recruiting:
      grade: A
      comment: We are attracting top candidates, and are routinely on or above our hiring plan.
    employee_satisfaction:
      grade: B
      comment: There may be sensitivity around the Backend Engineer and Frontend Engineer benchmark being higher as a peer to this role.
    external_comparables:
      grade: A
      comment: The role is at the 75th percentile based on our market data.
    internal_comparables:
      grade: B
      comment: This benchmark is at or above those of comparable roles
    bonus:
      grade: C
      comment: This role has incentive bonuses at the Distinguished/Director level and above, but not at the Staff/Manager level
  recommendation:
    date: 2020-04-28
    recommendations:
      - A performance factor in the next compensation review.
      - We will try to make the case for an incentive bonus for the Staff/Manager level before the end of 2021.
- slug: software-engineer-in-test
  name: Software Engineer in Test
  role_path: /job-families/engineering/software-engineer-in-test/
  grades:
    materials:
      grade: B
      comment: We are trailing behind on visionaries where the role is a Developer focused solely on test tools and infrastructure e.g. Google SETIs. Career development artifacts for Quality Engineer Managers need to be developed.
    recruiting:
      grade: B
      comment: We are attracting candidates and routinely on our hiring plan, though we have lost some candidates due to compensation expectations.
    employee_satisfaction:
      grade: C
      comment: There is sensitivity around the Backend Engineer benchmark being higher because it is a close peer to this role.
    external_comparables:
      grade: C
      comment: The industry treats Software Engineer in Test at the same role complexity & pay as general Software Engineers. In addition, our Software Engineers in Test are being approached with higher salaries by external recruiters.
    internal_comparables:
      grade: C
      comment: Comp is 6.67% below Backend/Frontend Engineer and 20% below Site Reliability Engineer, yet both have commonalities with this role's technical and communication skills. We should probably be closer to those roles in salary.
    bonus:
      grade: C
      comment: This role has incentive bonuses at the Distinguished/Director level and above, but not at the Staff/Manager level
  recommendation:
    date: 2022-03-18
    recommendations:
      - We will review the benchmark before end of CY2022
      - We will expand career materials for Quality Engineering Managers before the end of CY2022.
      - We will try to make the case for an incentive bonus for the Staff/Manager level before end of CY2023.
- slug: security-analyst
  name: Security Analyst
  role_path: /job-families/security/security-analyst/
  grades:
    materials:
      grade: B
      comment: The differentiation between levels of this role need better definition.
    recruiting:
      grade: A
      comment: We are attracting great candidates and routinely at or ahead of our plan.
    employee_satisfaction:
      grade: A
      comment: We have heard little-to-no-complaints from individuals in this role about compensation.
    external_comparables:
      grade: B
      comment: We are at the 50th percentile based on our compensation data.
    internal_comparables:
      grade: C
      comment: This benchmark is lower, compared to other Security Department benchmarks.
    bonus:
      grade: D
      comment: We have not had any bonuses for this role
  recommendation:
    date: 2020-04-28
    recommendations:
      - A performance factor in the next compensation review.
      - We will try to make the case for an incentive bonus for the Staff/Manager level before the end of 2021.
- slug: security-engineer
  name: Security Engineer
  role_path: /job-families/engineering/security-engineer/
  grades:
    materials:
      grade: B
      comment: The description and career development materials need to be unified. The title is fine.
    recruiting:
      grade: A
      comment: We are attracting great candidates and routinely at or ahead of our plan.
    employee_satisfaction:
      grade: A
      comment: We have heard little-to-no-complaints from individuals in this role about compensation.
    external_comparables:
      grade: A
      comment: We are at the 75th percentile based on our compensation data
    internal_comparables:
      grade: A
      comment: This role is well compensated compared to adjecent roles like SRE and Backend Engineer.
    bonus:
      grade: C
      comment: This role has incentive bonuses at the Distinguished/Director level and above, but not at the Staff/Manager level
  recommendation:
    date: 2020-04-28
    recommendations:
      - A performance factor in the next compensation review.
      - We will try to make the case for an incentive bonus for the Staff/Manager level before the end of 2021.
- slug: ux-designer
  name: Product Designer
  role_path: /job-families/product/product-designer/
  grades:
    materials:
      grade: A
      comment: New title of Product Designer is attracting the type of experience we're targeting, and career development materials are up to date.
    recruiting:
      grade: A
      comment: We are attracting candidates with the desired qualifications.
    employee_satisfaction:
      grade: A
      comment: We have heard little-to-no complaints from team members.
    external_comparables:
      grade: A
      comment: We are at the 85th percentile based on our compensation data.
    internal_comparables:
      grade: A
      comment: This benchmark is at or above those of comparable roles
    bonus:
      grade: C
      comment: This role has incentive bonuses at the Distinguished/Director level and above, but not at the Staff/Manager level
  recommendation:
    date: 2020-04-28
    recommendations:
      - A performance factor in the next compensation review.
      - We will try to make the case for an incentive bonus for the Staff/Manager level before the end of 2021.
- slug: ux-researcher
  name: UX Researcher
  role_path: /job-families/product/ux-researcher/
  grades:
    materials:
      grade: A
      comment: Increased benchmark to match Product Designer is attracting the type of experience we're targeting, and career development materials are up to date.
    recruiting:
      grade: A
      comment: We are attracting candidates with the desired qualifications.
    employee_satisfaction:
      grade: A
      comment: We have heard little-to-no complaints from team members.
    external_comparables:
      grade: A
      comment: We are at the 85th percentile based on our compensation data.
    internal_comparables:
      grade: A
      comment: This benchmark is at or above those of comparable roles
    bonus:
      grade: C
      comment: This role has incentive bonuses at the Distinguished/Director level and above, but not at the Staff/Manager level
  recommendation:
    date: 2020-04-28
    recommendations:
      - A performance factor in the next compensation review.
      - We will try to make the case for an incentive bonus for the Staff/Manager level before the end of 2021.
- slug: site-reliability-engineer
  name: Site Reliability Engineer
  role_path: /job-families/engineering/infrastructure/site-reliability-engineer/
  grades:
    materials:
      grade: B
      comment: The description and career development materials need to be unified. The title is fine.
    recruiting:
      grade: A
      comment: We are attracting top candidates amd are on or ahead of our hiring plan.
    employee_satisfaction:
      grade: A
      comment: There have been litte-to-no complaints since the SRE role replaced the Production Engineer role in 2018
    external_comparables:
      grade: A
      comment: We are at or above the 75th percentile based on external data
    internal_comparables:
      grade: A
      comment: This role is well compensated compared to adjecent roles like Backend Engineer and Security Engineer.
    bonus:
      grade: C
      comment: This role has incentive bonuses at the Distinguished/Director level and above, but not at the Staff/Manager level
  recommendation:
    date: 2020-04-28
    recommendations:
      - A performance factor in the next compensation review.
      - We will try to make the case for an incentive bonus for the Staff/Manager level before the end of 2021.
- slug: database-reliability-engineer
  name: Database Reliability Engineer
  role_path: /job-families/engineering/infrastructure/database-reliability-engineer/
  grades:
    materials:
      grade: B
      comment: The description and career development materials need to be unified. The title is fine.
    recruiting:
      grade: A
      comment: We are attracting top candidates amd are on or ahead of our hiring plan.
    employee_satisfaction:
      grade: A
      comment: There have been litte-to-no complaints since the DBRE role replaced the DBA role in late 2018
    external_comparables:
      grade: A
      comment: We are at or above the 75th percentile based on external data
    internal_comparables:
      grade: A
      comment: This role is well compensated compared to adjecent roles like Site Reliability Engineer and Security Engineer.
    bonus:
      grade: C
      comment: This role has incentive bonuses at the Distinguished/Director level and above, but not at the Staff/Manager level
  recommendation:
    date: 2020-04-28
    recommendations:
      - A performance factor in the next compensation review.
      - We will try to make the case for an incentive bonus for the Staff/Manager level before the end of 2021.
- slug: technical-writer
  name: Technical Writer
  role_path: /job-families/product/technical-writer/
  grades:
    materials:
      grade: B
      comment: Title and job descriptions are clear and detailed. Career development artifacts need to be developed.
    recruiting:
      grade: B
      comment: Nearly caught up to plan after being behind due to relying on a senior pipeline exclusively (no intermediate pipeline), and due to the challenge in finding senior candidates with sufficient qualifications. We have improved this by (re-)posting both levels, better promoting openings, and conducting more active recruitment. Compensation has been a problem for several candidates this year. We may need to skew higher than average non-GitLab "technical writer" roles, as the title can bring a large range of technical expertise, and we require more than average.
    employee_satisfaction:
      grade: A
      comment: No complaints and some positive reactions on salary level since the January 2020 update to base salary.
    external_comparables:
      grade: B
      comment: We are at or above the 50th percentile based on external data
    internal_comparables:
      grade: B
      comment: Comp is 10% under Support Engineer and 8.5% under Web Content Manager, yet both have commonalities with this role's technical and communication skills. We should probably be close or closer to those roles in salary.
    bonus:
      grade: C
      comment: No bonuses at the Staff/Manager level and below.
  recommendation:
    date: 2020-04-28
    recommendations:
      - A performance factor in the next compensation review.
      - We will try to make the case for an incentive bonus for the Staff/Manager level before the end of 2021.
      - Craft career development artifacts.
